# jpa

./: build.gradle
src/main/java/com/example/jpa/: Account.java  AccountAuditAware.java  BeanExample.java  BeanRegistrar.java  Comment.java  CommentRepository.java  JpaApplication.java  JpaRunner.java  MyRepository.java  MyRepository2.java  PersistenceConfig.java  Post.java  PostRepository.java  SimpleMyRepository.java  Study.java
src/main/java/com/example/jpa/account/: Account2.java  AccountRepository.java
src/main/java/com/example/jpa/book/: Book.java  BookRepository.java  CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/example/jpa/post2/: Post2.java  PostController.java  PostCustomRepository.java  PostCustomRepositoryDefault.java  PostListener.java  PostPublishedEvent.java  PostRepository2.java
src/main/java/com/example/jpa/post3/: Post3.java  Post3Controller.java  PostRepository3.java
src/main/java/com/example/jpa/post4/: Account4.java  Comment4.java  CommentOnly.java  CommentRepository4.java  CommentSpecs.java  CommentStatus.java  CommentSummary.java  Post4.java  PostRepository4.java
src/main/resources/: application.properties
src/test/java/com/example/jpa/: CommentRepositoryTest.java  Post2RepositoryTest.java  PostRepositoryTest.java
src/test/java/com/example/jpa/account/: Account2RepositoryTest.java
src/test/java/com/example/jpa/book/: BookRepositoryTest.java
src/test/java/com/example/jpa/post/: Post2RepositoryTest.java  PostRepositoryTestConfig.java
src/test/java/com/example/jpa/post3/: Post3ControllerTest.java
src/test/java/com/example/jpa/post4/: CommentRepository4Test.java  PostRepository4Test.java
